<html>
  <head>
    <title>DonateForm</title>
    <link rel="stylesheet" href="css/styler.css" />
    <style>
      body {
        background-image: url("https://previews.123rf.com/images/thitarees/thitarees2008/thitarees200800767/153569528-child-and-parent-hands-holding-money-jar-donation-saving-family-finance-plan-concept.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }

      span {
        color: rgb(26, 26, 161);
      }

      .center {
        text-align: center;
      }

      h1 {
        text-shadow: 1px 1px 1px rgb(255, 186, 122);
        font-size: 50px;
      }

      .PaymentButton--light.svelte-ekc7fv.svelte-ekc7fv {
        position: fixed;
        color: #072654;
        right: 5%;
      }

      .quoteHeading {
        font-size: 70px;
      }
    </style>
  </head>

  <body>
    <div class="sign-up-form center">
      <h1 class="quoteHeading">" Help us, help children "</h1>

      <div class="form"></div>
      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HZhhoIzoceIusv" async> </script> </form>
    </div>
  </body>
</html>